number = int(input('Введите положительное число '))
a = number % 10
number //= 10
while number > 0:

    if number % 10 > a:  # По моему скромному мнению, новичку крайне сложно додуматься до такого решения, пришлось погуглить:)
        a = number % 10
    number //= 10
print('Наибольшая цифра в числе: %d' % a)
